{
  "version": 2,
  "regions": ["iad1"],
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/quiz", "destination": "/api/quiz.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
