{
  "version": 2,
  "functions": {
    "api/quiz.js": {
      "runtime": "@vercel/node",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/quiz", "destination": "/api/quiz.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
